backstop.json (before)
{
  "id": "rockarch.org",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "tablet",
      "width": 1024,
      "height": 768
    },
    {
      "label": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Homepage",
      "url": "http://host.docker.internal:4000/",
      "hideSelectors": ["div.lightwidget > img"]
    },
    {
      "label": "Navigation Disclosure",
      "url": "http://host.docker.internal:4000/",
      "clickSelector": "#disclosure-nav > li > button",
      "hideSelectors": ["div.lightwidget > img"],
      "viewports": [
        {
          "label": "tablet",
          "width": 1024,
          "height": 768
        },
        {
          "label": "desktop",
          "width": 1920,
          "height": 1080
        }
      ]
    },
    {
      "label": "Navigation Button Mobile",
      "url": "http://host.docker.internal:4000/",
      "clickSelector": "#nav-toggle",
      "hideSelectors": ["div.lightwidget > img"],
      "viewports": [
        {
          "label": "phone",
          "width": 320,
          "height": 480
        }
      ]
    },
    {
      "label": "Navigation Disclosure Mobile",
      "url": "http://host.docker.internal:4000/",
      "clickSelectors": ["#nav-toggle", "#disclosure-nav > li > button"],
      "hideSelectors": ["div.lightwidget > img"],
      "viewports": [
        {
          "label": "phone",
          "width": 320,
          "height": 480
        }
      ]
    },
    {
      "label": "About Us",
      "url": "http://host.docker.internal:4000/about-us/"
    },
    {
      "label": "Program Areas",
      "url": "http://host.docker.internal:4000/about-us/program-areas/"
    },
    {
      "label": "Table of Contents Mobile",
      "url": "http://host.docker.internal:4000/about-us/program-areas/",
      "clickSelector": "#nav-toggle",
      "viewports": [
        {
          "label": "phone",
          "width": 320,
          "height": 480
        }
      ]
    },
    {
      "label": "Access And Request",
      "url": "http://host.docker.internal:4000/collections/access-and-request-materials/"
    },
    {
      "label": "Board and Staff",
      "url": "http://host.docker.internal:4000/about-us/board-and-staff/"
    },
    {
      "label": "In Solidarity with the Black Community",
      "url": "http://host.docker.internal:4000/about-us/in-solidarity-with-the-black-community/"
    },
    {
      "label": "About the Rockefellers",
      "url": "http://host.docker.internal:4000/resources/about-the-rockefellers/"
    },
    {
      "label": "Laura Spelman Rockefeller, 1839-1915",
      "url": "http://host.docker.internal:4000/resources/about-the-rockefellers/laura-spelman-rockefeller/"
    },
    {
      "label": "404",
      "url": "http://host.docker.internal:4000/404/"
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "asyncCaptureLimit": 1,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (after)
{
  "id": "rockarch.org",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "tablet",
      "width": 1024,
      "height": 768
    },
    {
      "label": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Homepage",
      "url": "http://host.docker.internal:4000/",
      "hideSelectors": ["div.lightwidget > img"]
    },
    {
      "label": "Navigation Disclosure",
      "url": "http://host.docker.internal:4000/",
      "clickSelector": "#disclosure-nav > li > button",
      "hideSelectors": ["div.lightwidget > img"],
      "viewports": [
        {
          "label": "tablet",
          "width": 1024,
          "height": 768
        },
        {
          "label": "desktop",
          "width": 1920,
          "height": 1080
        }
      ]
    },
    {
      "label": "Navigation Button Mobile",
      "url": "http://host.docker.internal:4000/",
      "clickSelector": "#nav-toggle",
      "hideSelectors": ["div.lightwidget > img"],
      "viewports": [
        {
          "label": "phone",
          "width": 320,
          "height": 480
        }
      ]
    },
    {
      "label": "Navigation Disclosure Mobile",
      "url": "http://host.docker.internal:4000/",
      "clickSelectors": ["#nav-toggle", "#disclosure-nav > li > button"],
      "hideSelectors": ["div.lightwidget > img"],
      "viewports": [
        {
          "label": "phone",
          "width": 320,
          "height": 480
        }
      ]
    },
    {
      "label": "About Us",
      "url": "http://host.docker.internal:4000/about-us/"
    },
    {
      "label": "Program Areas",
      "url": "http://host.docker.internal:4000/about-us/program-areas/"
    },
    {
      "label": "Table of Contents Mobile",
      "url": "http://host.docker.internal:4000/about-us/program-areas/",
      "clickSelector": "#nav-toggle",
      "viewports": [
        {
          "label": "phone",
          "width": 320,
          "height": 480
        }
      ]
    },
    {
      "label": "Access And Request",
      "url": "http://host.docker.internal:4000/collections/access-and-request-materials/"
    },
    {
      "label": "Board and Staff",
      "url": "http://host.docker.internal:4000/about-us/board-and-staff/"
    },
    {
      "label": "About the Rockefellers",
      "url": "http://host.docker.internal:4000/resources/about-the-rockefellers/"
    },
    {
      "label": "Laura Spelman Rockefeller, 1839-1915",
      "url": "http://host.docker.internal:4000/resources/about-the-rockefellers/laura-spelman-rockefeller/"
    },
    {
      "label": "404",
      "url": "http://host.docker.internal:4000/404/"
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "asyncCaptureLimit": 1,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (diff)
@@ -98,10 +98,6 @@
       "url": "http://host.docker.internal:4000/about-us/board-and-staff/"
     },
     {
-      "label": "In Solidarity with the Black Community",
-      "url": "http://host.docker.internal:4000/about-us/in-solidarity-with-the-black-community/"
-    },
-    {
       "label": "About the Rockefellers",
       "url": "http://host.docker.internal:4000/resources/about-the-rockefellers/"
     },
